<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utdallas.hlt</groupId>
  <artifactId>MALLET-Trove3</artifactId>
  <version>2.0.7b</version>
  <packaging>jar</packaging>
  <name>MALLET-Trove3</name>
  <description>
    MALLET is a Java-based package for statistical natural language processing,
    document classification, clustering, topic modeling, information extraction,
    and other machine learning applications to text. This version uses Trove 3.0.3.
  </description>
  <url></url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ramonhlt/mallettrove3</url>
    <connection>scm:git:https://github.com/ramonhlt/mallettrove3.git</connection>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
  </build>
  <developers>
    <developer>
      <id>ramon</id>
      <name>Ramon Maldonado</name>
      <email>ramon@hlt.utdallas.edu</email>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>2.0b4</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jwordnet</groupId>
  		<artifactId>jwnl</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
  		<artifactId>mtj</artifactId>
  		<version>0.9.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
